{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "ES2017",
    "esModuleInterop": true,
    "outDir": "./dist",
    "declarationDir": "./types",
    "declaration": true
  },
  "files": ["src/index.ts", "src/bridge.ts", "src/shared.ts"]
}
